# Moments

./: build.gradle  settings.gradle
ACProgressModule/: build.gradle  local.properties
ACProgressModule/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practice/android/moments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/android/moments/: MainActivity.java  MainApplication.java  NavigationDrawyer1.java  PicassoClient.java  Profile_model_class.java  Signup.java
app/src/main/java/com/practice/android/moments/Activities/: AddFriendProfileActivity.java  BottomNavigation.java  ChangePassword.java  Login_method.java  MainActivity.java  PhoneAuth.java  PhoneAuthProvider.java  Phoneprovider.java  PhotoVideosdatabase.java  ResetPassword.java  SettingsActivity.java  Signup.java  Splash.java  Timeline.java
app/src/main/java/com/practice/android/moments/Adapters/: DashboardRecyclerAdapter.java  GalleryAdapter.java  PostRecyclerAdapter.java  SearchAdapter.java
app/src/main/java/com/practice/android/moments/Editing/: EditingActivity.java  MainApplication.java
app/src/main/java/com/practice/android/moments/Fragments/: BlankFragment.java  CommentFragment.java  DashboardFragment.java  EditingFragment.java  FriendsFragment.java  GetProfile.java  LikeCommentNotification.java  LikeFragment.java  NotificationFragment.java  NotificationImage.java  PrivacyPolicyFragment.java  ProfileEditingFragment.java  ProfileFragment.java  ProfileScreenFragment.java  SearchFragment.java  SettingsFragment.java  TimelineFragment.java  Upload_picture.java  YesNoDialog.java  getProfiel.java
app/src/main/java/com/practice/android/moments/Helper/: BottomNavigationViewHelper.java  MyCanvas.java  ProfileViewHelper.java  ServiceHandler.java  SquareLayout.java
app/src/main/java/com/practice/android/moments/Models/: Blog.java  BottomNavigationViewHelper.java  Comment.java  Friends.java  Image.java  LikeBLog.java  Post.java  Profile_model_class.java  SearchModel.java  TImeLine_Images.java  notification.java
app/src/main/java/com/practice/android/moments/RecyclerView/: Contact.java  ContactDiffCallback.java  ContactsAdapter.java  DashboardRecyclerAdapter.java  PostRecyclerAdapter.java  SnappyRecyclerView.java
app/src/main/java/com/practice/android/moments/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: circle.xml  circle1.xml  ic_file_upload_black_24dp.xml  input.xml  likecheck.xml
app/src/main/res/drawable-v21/: ic_facebook_box.xml  img.xml  profile_circular_border_imageview.xml  rounded_textview.xml
app/src/main/res/layout/: activity_add_friend_profile.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_edit_profile.xml  activity_editor.xml  activity_login_method.xml  activity_main.xml  activity_navigation_drawyer1.xml  activity_phone_auth.xml  activity_phoneprovider.xml  activity_photo_videosdatabase.xml  activity_profile_screen.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_timeline.xml  activity_users.xml  app_bar_navigation_drawyer1.xml  app_bar_timeline.xml  comment_recycler.xml  content_navigation_drawyer1.xml  content_timeline.xml  currentpassword.xml  dashboard_list_item.xml  fragment_blank.xml  fragment_comment.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_editing.xml  fragment_friends.xml  fragment_get_profiel.xml  fragment_get_profile.xml  fragment_like.xml  fragment_likenotify.xml  fragment_notification.xml  fragment_notification_image.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_search.xml  (+13 more)
app/src/main/res/layout-v21/: activity_edit_profile.xml
app/src/main/res/menu/: activity_timeline_drawer.xml  navigation.xml  timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/practice/android/moments/: ExampleUnitTest.java
editing/: build.gradle  google-services.json
editing/src/androidTest/java/com/example/editing/: ExampleInstrumentedTest.java
editing/src/main/: AndroidManifest.xml
editing/src/main/java/com/example/editing/: EditingActivity.java  MainActivity.java  MainApplication.java
editing/src/main/res/layout/: activity_editor.xml  activity_main.xml  save_as_dialog.xml
editing/src/main/res/values/: strings.xml
editing/src/test/java/com/example/editing/: ExampleUnitTest.java
firebasedatabase/: build.gradle  google-services.json
firebasedatabase/src/androidTest/java/com/example/firebasedatabase/: ExampleInstrumentedTest.java
firebasedatabase/src/main/: AndroidManifest.xml
firebasedatabase/src/main/java/com/example/firebasedatabase/: Blog.java  MainActivity.java  ProfileCheck.java
firebasedatabase/src/main/res/layout/: activity_main.xml  activity_profile_check.xml  recycler.xml
firebasedatabase/src/main/res/layout-v3/: activity_main.xml
firebasedatabase/src/main/res/menu/: button.xml
firebasedatabase/src/main/res/values/: colors.xml  strings.xml  styles.xml
firebasedatabase/src/test/java/com/example/firebasedatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
