<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.editing.MainActivity">


    <Button
        android:id="@+id/openGalleryButton"
        android:layout_width="wrap_content"
        android:text="Open Gallery"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/launchImageEditorButton"
        android:layout_width="wrap_content"
        android:text="Open Image Editor"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:text="Save"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editedImageView"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

</LinearLayout>
