<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.firebasedatabase.MainActivity">

<RelativeLayout
    android:id="@+id/upload_rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/input"
        android:contentDescription="@string/new_upload"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/add_btn"/>

    <EditText
        android:id="@+id/image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:gravity="center"
        android:hint="@string/enter_the_title"
        android:padding="15dp"
        android:layout_alignParentLeft="true" />


    <EditText
        android:id="@+id/image_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:gravity="center"
        android:hint="@string/enter_description"
        android:inputType="textImeMultiLine"
        android:padding="15dp"
        android:layout_alignParentLeft="true" />


</RelativeLayout>

<Button
    android:id="@+id/button_upload"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/upload_rel"
    android:layout_alignParentBottom="true"
    android:backgroundTint="#b2dfdb"
    android:ellipsize="marquee"
    android:text="@string/upload"/>

</RelativeLayout>
