<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011a27"
    android:orientation="vertical"
    android:theme="@style/materialtheme2"
    tools:context="com.practice.android.moments.Activities.ChangePassword">


    <TextView
        android:id="@+id/textViewCurrentpassword"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="left"
        android:text="Current Password"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/circle"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_9sdp"
        android:paddingRight="@dimen/_9sdp"/>

    <TextView
        android:id="@+id/textViewNewpassword"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="left"
        android:text="New Password"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/circle"

        android:inputType="textPassword"
        android:paddingLeft="@dimen/_9sdp"
        android:paddingRight="@dimen/_9sdp"/>


    <TextView
        android:id="@+id/textViewConfirmpassword"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="left"
        android:text="Confirm Password"

        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/circle"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_9sdp"
        android:paddingRight="@dimen/_9sdp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/sumbitchange"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_56sdp"
        android:background="@drawable/circle"
        android:text="Submit"
        android:textColor="@android:color/background_light"/>

</LinearLayout>

