<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011a27"
    android:orientation="vertical"
    android:theme="@style/materialtheme2"
    tools:context="com.practice.android.moments.Activities.ChangePassword">


    <TextView
        android:id="@+id/textViewCurrentpassword"
        android:layout_width="155dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:text="Current Password"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:inputType="textPassword"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"/>

    <TextView
        android:id="@+id/textViewNewpassword"
        android:layout_width="155dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:text="New Password"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"

        android:inputType="textPassword"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"/>


    <TextView
        android:id="@+id/textViewConfirmpassword"
        android:layout_width="155dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:text="Confirm Password"

        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:inputType="textPassword"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/circle"
        android:text="Submit"
        android:textColor="@android:color/background_light"/>

</LinearLayout>

