<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ff2ce"
    tools:context="com.practice.android.moments.Activities.Splash"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/imageswitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="splash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="225dp"
        android:text=" Splash"
        android:textSize="40sp" />


</RelativeLayout>
