<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011a27"
    app:theme="@style/materialtheme2"
    tools:context="com.practice.android.moments.Activities.Login_method"
    tools:ignore="HardcodedText">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_8sdp"
        android:shadowColor="@android:color/white"
        android:text="Sign In "
        android:textColor="#e4ea8c"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/Emailact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@drawable/circle"
            android:text=" Email"
            android:textColor="#e4ea8c"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Phoneact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/circle"
            android:text=" Phone"
            android:textColor="#e4ea8c"
            android:textStyle="bold"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/goobut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"/>



        <com.facebook.login.widget.LoginButton
            android:id="@+id/Face_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_20sdp"/>
    </LinearLayout>
</RelativeLayout>
