<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ff2ce"
    tools:context="com.practice.android.moments.Activities.ResetPassword"
    tools:ignore="ContentDescription,HardcodedText,TextFields">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_41sdp"
        android:text="Passwor Reset"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_44sdp"
        android:text="Button" />

    <EditText
        android:id="@+id/emailreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_48sdp"
        android:contentDescription="Email"
        android:ems="10"
        android:hint="Enter the email"
        android:inputType="textPersonName"
        android:textSize="18sp" />

</RelativeLayout>
