<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"


    tools:ignore="ContentDescriptionUnusedAttribute,VectorDrawableCompat">
    <!--android:theme="@style/materialtheme2"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_material_dark_1">


        <ImageButton

            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="96dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/c2"
            tools:ignore="UnusedAttribute" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_profile_photo"
            android:layout_alignEnd="@id/user_profile_photo"
            app:backgroundTint="@android:color/holo_blue_bright"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/primary_material_dark_1"
            android:elevation="4dp"
            android:paddingBottom="24dp"
            tools:ignore="UnusedAttribute">


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-28dp"
                android:layout_marginTop="62dp"
                android:text="Gautam"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:text="I Love Diamonds"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@id/profile_layout"
            android:background="#011a27"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/drop_down_option_menu"
                android:layout_marginLeft="150dp"

                android:layout_toStartOf="@+id/drop_down_option_menu"
                android:background="@color/accent_material_dark"
                android:src="@drawable/ic_person_add_black_24dp"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,PrivateResource,RtlHardcoded" />

            <ImageView
                android:id="@+id/drop_down_option_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"

                android:background="@color/accent_material_dark"
                android:src="@drawable/ic_photo_camera_white_24dp"
                android:tint="@color/cardview_light_background"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,PrivateResource,RtlHardcoded" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_marginTop="5dp"
            android:background="#011a27"
            android:orientation="vertical"
            tools:ignore="ContentDescriptionUnusedAttribute,VectorDrawableCompat,HardcodedText">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#011a27"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Email"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/editText15"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/circle"
                android:ems="10"
                android:inputType="textShortMessage"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#011a27"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Phone"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/TextviewPhone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/circle"
                android:ems="10"
                android:inputType="phone"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#011a27"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Relationship"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/editText695"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/circle"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#011a27"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Date of Birth"
                tools:ignore="UnusedAttribute" />


            <TextView
                android:id="@+id/editText51"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_weight="9"
                android:background="@drawable/circle"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                tools:ignore="LabelFor" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#011a27"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Gender"
                tools:ignore="UnusedAttribute" />


            <TextView
                android:id="@+id/gendertext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_weight="9"
                android:background="@drawable/circle"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                tools:ignore="LabelFor" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
