<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011a27"
    tools:context="com.practice.android.moments.Activities.Phoneprovider"
    tools:ignore="HardcodedText,RtlHardcoded,ButtonStyle">

    <TextView
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login "
        android:textColor="#e4ea8c"
        android:textSize="34sp" />


    <Button
        android:id="@+id/button_start_verification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_above="@+id/button_verify_phone"
        android:layout_marginBottom="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:background="@drawable/circle"
        android:text="@string/start_phone_auth"
        android:textColor="#e4ea8c" />

    <Button
        android:id="@+id/button_verify_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_start_verification"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_62sdp"
        android:layout_toStartOf="@+id/field_phone_number"
        android:background="@drawable/circle"
        android:text="@string/verify_phone_auth"
        android:textColor="#e4ea8c" />

    <Button
        android:id="@+id/button_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_verify_phone"
        android:layout_alignBottom="@+id/button_verify_phone"
        android:layout_alignEnd="@+id/button_start_verification"
        android:layout_gravity="end"
        android:layout_toEndOf="@+id/editProfile"
        android:background="@drawable/circle"
        android:text="@string/resend_phone_auth"
        android:textColor="#e4ea8c" />


    <EditText
        android:id="@+id/field_phone_number"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/field_verification_code"
        android:layout_alignEnd="@+id/button_resend"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_32sdp"
        android:digits="0123456789+-"
        android:gravity="center"
        android:hint="@string/hint_phone_number"
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/field_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/field_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_44sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/input"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/field_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_start_verification"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_36sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/input"
        android:gravity="center"
        android:hint="@string/hint_verification_code"
        android:inputType="number"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_above="@+id/field_verification_code"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/_18sdp"
        app:ccpDialog_fastScroller_bubbleColor="@android:color/white"
        app:ccpDialog_fastScroller_bubbleTextAppearance="@android:color/white"
        app:contentColor="@android:color/white" />


</RelativeLayout>
