<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/materialtheme2"
    android:background="#011a27"
    tools:context="com.practice.android.moments.Activities.ResetPassword"
    tools:ignore="ContentDescription,HardcodedText,TextFields">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_41sdp"
        android:text="Password Reset"
        android:textColor="#e4ea8c"
        android:textSize="30sp"/>


    <EditText
        android:id="@+id/emailreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="Email"
        android:ems="10"
        android:hint="Enter the email"
        android:inputType="textPersonName"
        android:textSize="18sp" android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:textColor="#e4ea8c"
        android:layout_below="@+id/emailreset"
        android:text="Button"/>


</RelativeLayout>
