<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dash_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dash_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_prof"/>

        <TextView
            android:id="@+id/dash_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dash_image"
            android:gravity="center"
            android:text="dash text"
            android:textSize="14sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

