<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.practice.android.moments.Fragments.NotificationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/notif_friends"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:text="Friends" />

        <Button
            android:id="@+id/notify"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:text="Follows" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/notif_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</LinearLayout>
