<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011a27"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/materialtheme2"
        android:weightSum="1"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:background="#011a27"
            android:gravity="center"
            android:paddingRight="16sp"
            android:text="User Info "
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle"
            android:ems="10"
            android:gravity="start|center_vertical"
            android:inputType="textPersonName"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="16sp"
            android:text="Gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:gravity="start|center_vertical"
            android:inputType="textEmailAddress"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:textColor="@android:color/white">

            <RadioButton
                android:id="@+id/gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Female"/>

            <RadioButton
                android:id="@+id/gender_prefer_not_to_tell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prefer not to tell"/>

        </RadioGroup>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="16dp"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle"
            android:ems="10"
            android:gravity="start|center_vertical"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="16dp"
            android:text="Phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="16dp"
            android:text="About"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/editText541"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle"
            android:ems="10"
            android:inputType="textShortMessage"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/textView087"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Date Of Birth"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="0sp"
                android:layout_height="35sp"
                android:layout_margin="3sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:inputType="textShortMessage"
                android:paddingBottom="5dp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="5dp"/>

            <ImageView
                android:id="@+id/select_cal"
                android:layout_width="0sp"
                android:layout_height="24sp"
                android:layout_margin="4sp"
                android:layout_weight="1"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@android:color/white"
                tools:ignore="ContentDescription,VectorDrawableCompat"/>
        </LinearLayout>


        <TextView
            android:id="@+id/textView0827"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Relationship"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"/>

        <Spinner
            android:id="@+id/Relationship"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:spinnerMode="dropdown"/>


        <Button
            android:id="@+id/submitedit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="25sp"
            android:background="#063852"
            android:gravity="center"
            android:text="Submit"/>


    </LinearLayout>

</ScrollView>


